<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="RnotifydJobInfo" parent="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>

        <property name="orientation">vertical</property>

        <child>
            <object class="GtkFrame">
                <property name="margin-bottom">12</property>
                <child>
                    <object class="RnotifydSection">
                        <property name="title">Job</property>

                        <child>
                            <object class="GtkDropDown" id="action_type"/>
                        </child>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">hello</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkFrame">
                <property name="margin-bottom">12</property>

                <child>
                    <object class="RnotifydSection" id="notify_definition">
                        <property name="title">Notification</property>

                        <child>
                            <object class="GtkGrid">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>

                                <property name="column-spacing">6</property>
                                <property name="row-spacing">6</property>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Title</property>

                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkEntry" id="notification_title">
                                        <property name="hexpand">true</property>

                                        <property name="placeholder-text" translatable="yes">Title…</property>

                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">0</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Component (kebab-case)</property>

                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkEntry" id="notification_component">
                                        <property name="hexpand">true</property>

                                        <property name="placeholder-text" translatable="yes">Component…</property>

                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">1</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">Report successful jobs</property>

                                        <layout>
                                            <property name="column">0</property>
                                            <property name="row">2</property>
                                        </layout>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkSwitch" id="notification_report_successful_jobs">
                                        <property name="halign">center</property>
                                        <property name="hexpand">false</property>

                                        <layout>
                                            <property name="column">1</property>
                                            <property name="row">2</property>
                                        </layout>
                                    </object>
                                </child>

                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame">
                <child>
                    <object class="RnotifydSection" id="frequency">
                        <property name="title">Frequency</property>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>